Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\Gagabiro_POC_amp\Gagabiro_POC_amp.PcbDoc
Date     : 05/02/2025
Time     : 16:32:37

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=1mm) (InNamedPolygon('ground_pour')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net 6V3- Between Pad P3-2(40.522mm,71.247mm) on Multi-Layer And Pad U2-4(61.57mm,98.425mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 6V3+ Between Pad R13-2(36.195mm,66.04mm) on Multi-Layer And Pad V1-5(55.855mm,55.499mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 6V3- Between Pad R14-2(40.767mm,66.04mm) on Multi-Layer And Track (50.267mm,37.973mm)(50.267mm,38.463mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 6V3- Between Pad U2-4(61.57mm,98.425mm) on Multi-Layer And Pad U1-4(107.346mm,98.425mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 6V3+ Between Pad U1-5(99.98mm,88.9mm) on Multi-Layer And Pad V2-5(101.631mm,55.499mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 6V3+ Between Pad U2-5(54.204mm,88.9mm) on Multi-Layer And Pad V1-5(55.855mm,55.499mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 6V3+ Between Pad V1-4(61.57mm,53.594mm) on Multi-Layer And Pad V2-5(101.631mm,55.499mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 6V3- Between Pad V1-9(57.633mm,44.069mm) on Multi-Layer And Track (96.043mm,37.973mm)(96.043mm,38.463mm) on Bottom Layer 
Rule Violations :8

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=1mm) (Max=2mm) (Preferred=1mm) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.066mm < 0.254mm) Between Arc (101.631mm,45.847mm) on Bottom Overlay And Pad V2-1(107.219mm,37.973mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.066mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.091mm < 0.254mm) Between Arc (101.631mm,45.847mm) on Bottom Overlay And Pad V2-2(110.775mm,42.672mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.091mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Arc (101.631mm,45.847mm) on Bottom Overlay And Pad V2-3(110.775mm,48.895mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Arc (101.631mm,45.847mm) on Bottom Overlay And Pad V2-4(107.346mm,53.594mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.063mm < 0.254mm) Between Arc (101.631mm,45.847mm) on Bottom Overlay And Pad V2-5(101.631mm,55.499mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.063mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Arc (101.631mm,45.847mm) on Bottom Overlay And Pad V2-6(95.916mm,53.594mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.01mm < 0.254mm) Between Arc (101.631mm,45.847mm) on Bottom Overlay And Pad V2-7(92.487mm,48.768mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.01mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.01mm < 0.254mm) Between Arc (101.631mm,45.847mm) on Bottom Overlay And Pad V2-8(92.487mm,42.926mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.01mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.066mm < 0.254mm) Between Arc (101.631mm,45.847mm) on Bottom Overlay And Pad V2-9(96.043mm,37.973mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.066mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.066mm < 0.254mm) Between Arc (101.631mm,45.847mm) on Top Overlay And Pad V2-1(107.219mm,37.973mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.066mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.091mm < 0.254mm) Between Arc (101.631mm,45.847mm) on Top Overlay And Pad V2-2(110.775mm,42.672mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.091mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Arc (101.631mm,45.847mm) on Top Overlay And Pad V2-3(110.775mm,48.895mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Arc (101.631mm,45.847mm) on Top Overlay And Pad V2-4(107.346mm,53.594mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.063mm < 0.254mm) Between Arc (101.631mm,45.847mm) on Top Overlay And Pad V2-5(101.631mm,55.499mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.063mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Arc (101.631mm,45.847mm) on Top Overlay And Pad V2-6(95.916mm,53.594mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.01mm < 0.254mm) Between Arc (101.631mm,45.847mm) on Top Overlay And Pad V2-7(92.487mm,48.768mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.01mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.01mm < 0.254mm) Between Arc (101.631mm,45.847mm) on Top Overlay And Pad V2-8(92.487mm,42.926mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.01mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.066mm < 0.254mm) Between Arc (101.631mm,45.847mm) on Top Overlay And Pad V2-9(96.043mm,37.973mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.066mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.066mm < 0.254mm) Between Arc (101.631mm,90.678mm) on Bottom Overlay And Pad U1-1(107.219mm,82.804mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.066mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.091mm < 0.254mm) Between Arc (101.631mm,90.678mm) on Bottom Overlay And Pad U1-2(110.775mm,87.503mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.091mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Arc (101.631mm,90.678mm) on Bottom Overlay And Pad U1-3(110.775mm,93.726mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Arc (101.631mm,90.678mm) on Bottom Overlay And Pad U1-4(107.346mm,98.425mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.063mm < 0.254mm) Between Arc (101.631mm,90.678mm) on Bottom Overlay And Pad U1-5(101.631mm,100.33mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.063mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Arc (101.631mm,90.678mm) on Bottom Overlay And Pad U1-6(95.916mm,98.425mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.01mm < 0.254mm) Between Arc (101.631mm,90.678mm) on Bottom Overlay And Pad U1-7(92.487mm,93.599mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.01mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.01mm < 0.254mm) Between Arc (101.631mm,90.678mm) on Bottom Overlay And Pad U1-8(92.487mm,87.757mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.01mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.066mm < 0.254mm) Between Arc (101.631mm,90.678mm) on Bottom Overlay And Pad U1-9(96.043mm,82.804mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.066mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.066mm < 0.254mm) Between Arc (101.631mm,90.678mm) on Top Overlay And Pad U1-1(107.219mm,82.804mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.066mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.091mm < 0.254mm) Between Arc (101.631mm,90.678mm) on Top Overlay And Pad U1-2(110.775mm,87.503mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.091mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Arc (101.631mm,90.678mm) on Top Overlay And Pad U1-3(110.775mm,93.726mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Arc (101.631mm,90.678mm) on Top Overlay And Pad U1-4(107.346mm,98.425mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.063mm < 0.254mm) Between Arc (101.631mm,90.678mm) on Top Overlay And Pad U1-5(101.631mm,100.33mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.063mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Arc (101.631mm,90.678mm) on Top Overlay And Pad U1-6(95.916mm,98.425mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.01mm < 0.254mm) Between Arc (101.631mm,90.678mm) on Top Overlay And Pad U1-7(92.487mm,93.599mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.01mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.01mm < 0.254mm) Between Arc (101.631mm,90.678mm) on Top Overlay And Pad U1-8(92.487mm,87.757mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.01mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.066mm < 0.254mm) Between Arc (101.631mm,90.678mm) on Top Overlay And Pad U1-9(96.043mm,82.804mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.066mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.066mm < 0.254mm) Between Arc (55.855mm,45.847mm) on Bottom Overlay And Pad V1-1(61.443mm,37.973mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.066mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.091mm < 0.254mm) Between Arc (55.855mm,45.847mm) on Bottom Overlay And Pad V1-2(64.999mm,42.672mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.091mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Arc (55.855mm,45.847mm) on Bottom Overlay And Pad V1-3(64.999mm,48.895mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Arc (55.855mm,45.847mm) on Bottom Overlay And Pad V1-4(61.57mm,53.594mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.063mm < 0.254mm) Between Arc (55.855mm,45.847mm) on Bottom Overlay And Pad V1-5(55.855mm,55.499mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.063mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Arc (55.855mm,45.847mm) on Bottom Overlay And Pad V1-6(50.14mm,53.594mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.01mm < 0.254mm) Between Arc (55.855mm,45.847mm) on Bottom Overlay And Pad V1-7(46.711mm,48.768mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.01mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.01mm < 0.254mm) Between Arc (55.855mm,45.847mm) on Bottom Overlay And Pad V1-8(46.711mm,42.926mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.01mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.066mm < 0.254mm) Between Arc (55.855mm,45.847mm) on Bottom Overlay And Pad V1-9(50.267mm,37.973mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.066mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.066mm < 0.254mm) Between Arc (55.855mm,45.847mm) on Top Overlay And Pad V1-1(61.443mm,37.973mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.066mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.091mm < 0.254mm) Between Arc (55.855mm,45.847mm) on Top Overlay And Pad V1-2(64.999mm,42.672mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.091mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Arc (55.855mm,45.847mm) on Top Overlay And Pad V1-3(64.999mm,48.895mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Arc (55.855mm,45.847mm) on Top Overlay And Pad V1-4(61.57mm,53.594mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.063mm < 0.254mm) Between Arc (55.855mm,45.847mm) on Top Overlay And Pad V1-5(55.855mm,55.499mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.063mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Arc (55.855mm,45.847mm) on Top Overlay And Pad V1-6(50.14mm,53.594mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.01mm < 0.254mm) Between Arc (55.855mm,45.847mm) on Top Overlay And Pad V1-7(46.711mm,48.768mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.01mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.01mm < 0.254mm) Between Arc (55.855mm,45.847mm) on Top Overlay And Pad V1-8(46.711mm,42.926mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.01mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.066mm < 0.254mm) Between Arc (55.855mm,45.847mm) on Top Overlay And Pad V1-9(50.267mm,37.973mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.066mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.066mm < 0.254mm) Between Arc (55.855mm,90.678mm) on Bottom Overlay And Pad U2-1(61.443mm,82.804mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.066mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.091mm < 0.254mm) Between Arc (55.855mm,90.678mm) on Bottom Overlay And Pad U2-2(64.999mm,87.503mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.091mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Arc (55.855mm,90.678mm) on Bottom Overlay And Pad U2-3(64.999mm,93.726mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Arc (55.855mm,90.678mm) on Bottom Overlay And Pad U2-4(61.57mm,98.425mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.063mm < 0.254mm) Between Arc (55.855mm,90.678mm) on Bottom Overlay And Pad U2-5(55.855mm,100.33mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.063mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Arc (55.855mm,90.678mm) on Bottom Overlay And Pad U2-6(50.14mm,98.425mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.01mm < 0.254mm) Between Arc (55.855mm,90.678mm) on Bottom Overlay And Pad U2-7(46.711mm,93.599mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.01mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.01mm < 0.254mm) Between Arc (55.855mm,90.678mm) on Bottom Overlay And Pad U2-8(46.711mm,87.757mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.01mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.066mm < 0.254mm) Between Arc (55.855mm,90.678mm) on Bottom Overlay And Pad U2-9(50.267mm,82.804mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.066mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.066mm < 0.254mm) Between Arc (55.855mm,90.678mm) on Top Overlay And Pad U2-1(61.443mm,82.804mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.066mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.091mm < 0.254mm) Between Arc (55.855mm,90.678mm) on Top Overlay And Pad U2-2(64.999mm,87.503mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.091mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Arc (55.855mm,90.678mm) on Top Overlay And Pad U2-3(64.999mm,93.726mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Arc (55.855mm,90.678mm) on Top Overlay And Pad U2-4(61.57mm,98.425mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.063mm < 0.254mm) Between Arc (55.855mm,90.678mm) on Top Overlay And Pad U2-5(55.855mm,100.33mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.063mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Arc (55.855mm,90.678mm) on Top Overlay And Pad U2-6(50.14mm,98.425mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.01mm < 0.254mm) Between Arc (55.855mm,90.678mm) on Top Overlay And Pad U2-7(46.711mm,93.599mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.01mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.01mm < 0.254mm) Between Arc (55.855mm,90.678mm) on Top Overlay And Pad U2-8(46.711mm,87.757mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.01mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.066mm < 0.254mm) Between Arc (55.855mm,90.678mm) on Top Overlay And Pad U2-9(50.267mm,82.804mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.066mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C6-1(92.202mm,60.579mm) on Multi-Layer And Text "V2" (90.722mm,58.255mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad C7-P(71.374mm,52.451mm) on Multi-Layer And Text "R21" (69.431mm,50mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad P7-1(112.395mm,74.549mm) on Multi-Layer And Text "C1" (110.178mm,72.86mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad P9-1(106.934mm,74.549mm) on Multi-Layer And Text "C2" (104.717mm,72.86mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad P9-1(106.934mm,74.549mm) on Multi-Layer And Text "P7" (109.029mm,73.52mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.101mm < 0.254mm) Between Pad Q1-1(104.14mm,23.495mm) on Multi-Layer And Track (102.235mm,16.891mm)(102.235mm,25.527mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.101mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.101mm < 0.254mm) Between Pad Q1-1(104.14mm,23.495mm) on Multi-Layer And Track (106.045mm,16.891mm)(106.045mm,25.527mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.101mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.101mm < 0.254mm) Between Pad Q1-2(104.14mm,21.209mm) on Multi-Layer And Track (102.235mm,16.891mm)(102.235mm,25.527mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.101mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.101mm < 0.254mm) Between Pad Q1-2(104.14mm,21.209mm) on Multi-Layer And Track (106.045mm,16.891mm)(106.045mm,25.527mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.101mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.101mm < 0.254mm) Between Pad Q1-3(104.14mm,18.923mm) on Multi-Layer And Track (102.235mm,16.891mm)(102.235mm,25.527mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.101mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.101mm < 0.254mm) Between Pad Q1-3(104.14mm,18.923mm) on Multi-Layer And Track (106.045mm,16.891mm)(106.045mm,25.527mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.101mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q2-1(98.552mm,18.923mm) on Multi-Layer And Text "RV3" (97.072mm,16.701mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.101mm < 0.254mm) Between Pad Q2-1(98.552mm,18.923mm) on Multi-Layer And Track (100.457mm,16.891mm)(100.457mm,25.527mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.101mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.101mm < 0.254mm) Between Pad Q2-1(98.552mm,18.923mm) on Multi-Layer And Track (96.647mm,16.891mm)(96.647mm,25.527mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.101mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.101mm < 0.254mm) Between Pad Q2-2(98.552mm,21.209mm) on Multi-Layer And Track (100.457mm,16.891mm)(100.457mm,25.527mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.101mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.101mm < 0.254mm) Between Pad Q2-2(98.552mm,21.209mm) on Multi-Layer And Track (96.647mm,16.891mm)(96.647mm,25.527mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.101mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.101mm < 0.254mm) Between Pad Q2-3(98.552mm,23.495mm) on Multi-Layer And Track (100.457mm,16.891mm)(100.457mm,25.527mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.101mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.101mm < 0.254mm) Between Pad Q2-3(98.552mm,23.495mm) on Multi-Layer And Track (96.647mm,16.891mm)(96.647mm,25.527mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.101mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R11-1(72.771mm,72.39mm) on Multi-Layer And Text "R8" (74.638mm,74.206mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R19-1(68.199mm,19.177mm) on Multi-Layer And Text "R20" (66.332mm,17.234mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R2-1(78.613mm,72.39mm) on Multi-Layer And Text "R4" (80.48mm,74.206mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad RV1-1(44.069mm,20.919mm) on Multi-Layer And Track (43.053mm,17.109mm)(43.053mm,24.729mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.198mm < 0.254mm) Between Pad RV1-3(49.149mm,20.919mm) on Multi-Layer And Track (50.165mm,17.109mm)(50.165mm,24.729mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.198mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad RV2-1(101.123mm,32.385mm) on Multi-Layer And Track (97.313mm,33.401mm)(104.933mm,33.401mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.198mm < 0.254mm) Between Pad RV2-3(101.123mm,27.305mm) on Multi-Layer And Track (97.313mm,26.289mm)(104.933mm,26.289mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.198mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad RV3-1(98.71mm,12.065mm) on Multi-Layer And Track (97.694mm,8.255mm)(97.694mm,15.875mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.198mm < 0.254mm) Between Pad RV3-3(103.79mm,12.065mm) on Multi-Layer And Track (104.806mm,8.255mm)(104.806mm,15.875mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.198mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad V1-3(64.999mm,48.895mm) on Multi-Layer And Text "C7" (67.12mm,49.822mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad V1-7(46.711mm,48.768mm) on Multi-Layer And Text "P6" (45.03mm,50.119mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :101

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (71.374mm,49.758mm) on Top Overlay And Text "R21" (69.431mm,50mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (71.374mm,53.721mm) on Top Overlay And Text "R21" (69.431mm,50mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (71.374mm,53.721mm) on Top Overlay And Text "R21" (69.431mm,50mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.047mm < 0.254mm) Between Text "C1" (110.178mm,72.86mm) on Top Overlay And Track (111.395mm,73.549mm)(111.395mm,73.944mm) on Top Overlay Silk Text to Silk Clearance [0.047mm]
   Violation between Silk To Silk Clearance Constraint: (0.064mm < 0.254mm) Between Text "C1" (110.178mm,72.86mm) on Top Overlay And Track (111.395mm,73.549mm)(111.665mm,73.549mm) on Top Overlay Silk Text to Silk Clearance [0.064mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C2" (104.717mm,72.86mm) on Top Overlay And Text "P7" (109.029mm,73.52mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.047mm < 0.254mm) Between Text "C2" (104.717mm,72.86mm) on Top Overlay And Track (105.934mm,73.549mm)(105.934mm,73.944mm) on Top Overlay Silk Text to Silk Clearance [0.047mm]
   Violation between Silk To Silk Clearance Constraint: (0.252mm < 0.254mm) Between Text "C2" (104.717mm,72.86mm) on Top Overlay And Track (105.934mm,73.549mm)(106.204mm,73.549mm) on Top Overlay Silk Text to Silk Clearance [0.252mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C4" (41.491mm,25.278mm) on Top Overlay And Track (36.068mm,25.367mm)(40.132mm,25.367mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C4" (41.491mm,25.278mm) on Top Overlay And Track (40.132mm,17.239mm)(40.132mm,25.367mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "P10" (88.252mm,24.448mm) on Top Overlay And Text "R18" (91.509mm,25.716mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "P10" (88.252mm,24.448mm) on Top Overlay And Track (91.344mm,16.737mm)(91.344mm,24.865mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "P10" (88.252mm,24.448mm) on Top Overlay And Track (91.344mm,24.865mm)(95.408mm,24.865mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "P7" (109.029mm,73.52mm) on Top Overlay And Track (107.664mm,73.549mm)(107.934mm,73.549mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "P7" (109.029mm,73.52mm) on Top Overlay And Track (107.664mm,75.549mm)(107.934mm,75.549mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "P7" (109.029mm,73.52mm) on Top Overlay And Track (107.934mm,73.549mm)(107.934mm,73.944mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.011mm < 0.254mm) Between Text "P7" (109.029mm,73.52mm) on Top Overlay And Track (107.934mm,75.154mm)(107.934mm,75.549mm) on Top Overlay Silk Text to Silk Clearance [0.011mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Q1" (105.905mm,16.015mm) on Top Overlay And Track (104.806mm,8.255mm)(104.806mm,15.875mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Q1" (105.905mm,16.015mm) on Top Overlay And Track (97.694mm,15.875mm)(104.806mm,15.875mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Q2" (96.076mm,19.215mm) on Top Overlay And Track (95.408mm,16.737mm)(95.408mm,24.865mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R13" (34.328mm,68.034mm) on Top Overlay And Track (35.922mm,68.601mm)(36.322mm,69.301mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R13" (34.328mm,68.034mm) on Top Overlay And Track (35.922mm,68.601mm)(36.722mm,68.601mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.026mm < 0.254mm) Between Text "R13" (34.328mm,68.034mm) on Top Overlay And Track (36.322mm,69.301mm)(36.722mm,68.601mm) on Top Overlay Silk Text to Silk Clearance [0.026mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R15" (72.301mm,25.997mm) on Top Overlay And Track (73.168mm,27.702mm)(73.168mm,27.972mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R15" (72.301mm,25.997mm) on Top Overlay And Track (73.168mm,27.702mm)(73.563mm,27.702mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R15" (72.301mm,25.997mm) on Top Overlay And Track (74.773mm,27.702mm)(75.168mm,27.702mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R15" (72.301mm,25.997mm) on Top Overlay And Track (75.168mm,27.702mm)(75.168mm,27.972mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R16" (42.444mm,17.361mm) on Top Overlay And Track (43.053mm,17.109mm)(43.053mm,24.729mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.062mm < 0.254mm) Between Text "R16" (42.444mm,17.361mm) on Top Overlay And Track (43.053mm,17.109mm)(50.165mm,17.109mm) on Top Overlay Silk Text to Silk Clearance [0.062mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R20" (66.332mm,17.234mm) on Top Overlay And Track (66.167mm,17.145mm)(66.167mm,25.273mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R20" (66.332mm,17.234mm) on Top Overlay And Track (66.167mm,17.145mm)(70.231mm,17.145mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R20" (66.332mm,17.234mm) on Top Overlay And Track (70.231mm,17.145mm)(70.231mm,25.273mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R4" (80.48mm,74.206mm) on Top Overlay And Track (76.581mm,74.422mm)(80.645mm,74.422mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R4" (80.48mm,74.206mm) on Top Overlay And Track (80.645mm,66.294mm)(80.645mm,74.422mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R8" (74.638mm,74.206mm) on Top Overlay And Track (70.739mm,74.422mm)(74.803mm,74.422mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R8" (74.638mm,74.206mm) on Top Overlay And Track (74.803mm,66.294mm)(74.803mm,74.422mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "RV3" (97.072mm,16.701mm) on Top Overlay And Track (100.457mm,16.891mm)(100.457mm,25.527mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "RV3" (97.072mm,16.701mm) on Top Overlay And Track (96.647mm,16.891mm)(100.457mm,16.891mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.171mm < 0.254mm) Between Text "RV3" (97.072mm,16.701mm) on Top Overlay And Track (96.647mm,16.891mm)(96.647mm,25.527mm) on Top Overlay Silk Text to Silk Clearance [0.171mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "V2" (90.722mm,58.255mm) on Top Overlay And Track (89.789mm,59.085mm)(94.742mm,59.085mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :40

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=2000.036mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 149
Waived Violations : 0
Time Elapsed        : 00:00:01